{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seetings": {

    "newAPIKey": "713c275bb68d4d8d9ed13b5fc4ffe980"
  },
  "AllowedHosts": "*"
}
